## =========================================== ##
## Jenkins Server configurations
## =========================================== ##
HOST_WWW=5000
HOST_OTHER=8081
HOST_DOCKER=/var/run/docker.sock
HOST_JENKINS_DATA=/hms/data/jenkins
HOST_UID=1001
HOST_GID=999
DOCKER_COMPOSE_PATH=/usr/local/bin/docker-compose
TMP_DIR=/tmp
